version: '3.1'
services:
  mysql:
    restart: always
    image: 'mariadb:10.4'
    command:
      - mysqld
      - '--character-set-server=utf8'
    ports:
      - '8320:3306'
    volumes:
      - 'databasevolume:/var/lib/mysql'
    environment:
      MYSQL_ROOT_PASSWORD: root
  openemr:
    restart: always
    image: 'openemr/openemr:flex'
    ports:
      - '8300:80'
      - '9300:443'
      - '3000:3000'
      - '3001:3001'
    volumes:
      - '.:/var/www/localhost/htdocs/openemr:rw'
      - 'assetsvolume01:/var/www/localhost/htdocs/openemr/public:rw'
      - 'configvolume01:/var/www/localhost/htdocs/openemr/sites/default:rw'
      - 'configvolume02:/var/www/localhost/htdocs/openemr/interface/modules/zend_modules/config:rw'
      - 'logvolume01:/var/log'
      - 'nodemodules:/var/www/localhost/htdocs/openemr/node_modules:rw'
      - 'vendordir:/var/www/localhost/htdocs/openemr/vendor:rw'
      - 'ccdamodule:/var/www/localhost/htdocs/openemr/ccdaservice:rw'
    environment:
      MYSQL_HOST: mysql
      MYSQL_ROOT_PASS: root
      MYSQL_USER: openemr
      MYSQL_PASS: openemr
      OE_USER: admin
      OE_PASS: pass
      FLEX_REPOSITORY: 'https://github.com/ophthal/openemr.git'
      FLEX_REPOSITORY_BRANCH: 5.0.3_CR
      EASY_DEV_MODE: 'yes'
    depends_on:
      - mysql
  phpmyadmin:
    restart: always
    image: phpmyadmin/phpmyadmin
    ports:
      - '8310:80'
    environment:
      PMA_HOSTS: mysql
volumes:
  databasevolume: {}
  assetsvolume01: {}
  configvolume01: {}
  configvolume02: {}
  logvolume01: {}
  nodemodules: {}
  vendordir: {}
  ccdamodule: {}
