version: '3.8'
services:
  mysql:
    restart: always
    image: mariadb:10.11
    container_name: openemr_db
    command: ['mysqld','--character-set-server=utf8mb4']
    volumes:
      - /home/ubuntu/openemr_data:/var/lib/mysql
    env_file:
      - .env
  openemr:
    restart: always
    image: 754476438638.dkr.ecr.us-east-1.amazonaws.com/residen-openemr
    container_name: openemr
    ports:
      - 8080:80
      - 443:443
    volumes:
      - logvolume01:/var/log
      - sitevolume:/var/www/localhost/htdocs/openemr/sites
    env_file:
      - .env
    depends_on:
      - mysql
volumes:
  logvolume01:
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/openemr_logs
  sitevolume:
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/openemr_sites
      