version: '3.8'
services:
  mysql:
    restart: always
    image: mariadb:10.11
    container_name: openemr_db
    command: ['mysqld','--character-set-server=utf8mb4']
    volumes:
      - /home/ubuntu/openemr_data:/var/lib/mysql
    env_file:
      - .db_env
  mysql_second:
    restart: always
    image: mariadb:10.11
    container_name: openemr_db_second
    command: ['mysqld','--character-set-server=utf8mb4']
    volumes:
      - /home/ubuntu/openemr_data_second:/var/lib/mysql
    env_file:
      - .db_env
  openemr:
    restart: always
    image: REPLACEME_ECR_URL
    container_name: openemr
    ports:
      - 80:80
      - 443:443
    volumes:
      - logvolume01:/var/log
      - sitevolume:/var/www/localhost/htdocs/openemr/sites
      - /home/ubuntu/openemr_letsencrypt:/etc/letsencrypt
    env_file:
      - .app_env
    depends_on:
      - mysql
      - mysql_second
volumes:
  logvolume01:
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/openemr_logs
  sitevolume:
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/openemr_sites
      