# Use admin/pass as user/password credentials to login to openemr (from OE_USER and OE_PASS below)
# MYSQL_HOST and MYSQL_ROOT_PASS are required for openemr
# FLEX_REPOSITORY and (FLEX_REPOSITORY_BRANCH or FLEX_REPOSITORY_TAG) are required for flex openemr
# MYSQL_USER, MYSQL_PASS, OE_USER, MYSQL_PASS are optional for openemr and
#   if not provided, then default to openemr, openemr, admin, and pass respectively.
version: '3.1'
services:
  mysql:
    restart: always
    image: mariadb:10.2
    command: ['mysqld','--character-set-server=utf8']
    volumes:
    - databasevolume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
  openemr:
    restart: always
    # image: openemr/openemr:flex-edge
    build: ../../../../openemr-devops/docker/openemr/flex-edge/
    ports:
    - 80:80
    - 443:443
    volumes:
    - ../../../Documentation:/var/www/localhost/htdocs/openemr/Documentation:ro
    - ../../../ccr:/var/www/localhost/htdocs/openemr/ccr:ro
    - ../../../cloud:/var/www/localhost/htdocs/openemr/cloud:ro
    - ../../../config:/var/www/localhost/htdocs/openemr/config:ro
    - ../../../controllers:/var/www/localhost/htdocs/openemr/controllers:ro
    - ../../../entities:/var/www/localhost/htdocs/openemr/entities:ro
    - ../../../images:/var/www/localhost/htdocs/openemr/images:ro
    - ../../../library:/var/www/localhost/htdocs/openemr/library:ro
    - ../../../myportal:/var/www/localhost/htdocs/openemr/myportal:ro
    - ../../../phpfhir:/var/www/localhost/htdocs/openemr/phpfhir:ro
    - ../../../services:/var/www/localhost/htdocs/openemr/services:ro
    - ../../../sql:/var/www/localhost/htdocs/openemr/sql:ro
    - ../../../tests:/var/www/localhost/htdocs/openemr/tests:ro
    - ../../../ccdaservice:/var/www/localhost/htdocs/openemr/ccdaservice:ro
    - ../../../ci:/var/www/localhost/htdocs/openemr/ci:ro
    - ../../../common:/var/www/localhost/htdocs/openemr/common:ro
    - ../../../contrib:/var/www/localhost/htdocs/openemr/contrib:ro
    - ../../../custom:/var/www/localhost/htdocs/openemr/custom:ro
    - ../../../gacl:/var/www/localhost/htdocs/openemr/gacl:ro
    - ../../../interface:/var/www/localhost/htdocs/openemr/interface:ro
    - ../../../modules:/var/www/localhost/htdocs/openemr/modules:ro
    - ../../../patients:/var/www/localhost/htdocs/openemr/patients:ro
    - ../../../portal:/var/www/localhost/htdocs/openemr/portal:ro
    - ../../../repositories:/var/www/localhost/htdocs/openemr/repositories:ro
    - ../../../sites:/var/www/localhost/htdocs/openemr/sites:ro
    - ../../../templates:/var/www/localhost/htdocs/openemr/templates:ro
    - assetsvolume01:/var/www/localhost/htdocs/openemr/public:rw
    - cachevolume01:/var/www/localhost/htdocs/openemr/gacl/admin/templates_c:rw
    - cachevolume02:/var/www/localhost/htdocs/openemr/interface/main/calendar/modules/PostCalendar/pntemplates/compiled:rw
    - cachevolume03:/var/www/localhost/htdocs/openemr/interface/main/calendar/modules/PostCalendar/pntemplates/cache:rw
    - configvolume01:/var/www/localhost/htdocs/openemr/sites/default:rw
    - configvolume02:/var/www/localhost/htdocs/openemr/interface/modules/zend_modules/config:rw
    - logvolume01:/var/log
    environment:
      MANUAL_SETUP: "yes"
      MYSQL_HOST: mysql
      MYSQL_ROOT_PASS: root
      MYSQL_USER: openemr
      MYSQL_PASS: openemr
      OE_USER: admin
      OE_PASS: pass
      FLEX_REPOSITORY: https://github.com/d3sandoval/openemr.git
      FLEX_REPOSITORY_BRANCH: 1600-move-away-from-bower-direct
    depends_on:
    - mysql
volumes:
  assetsvolume01: {}
  cachevolume01: {}
  cachevolume02: {}
  cachevolume03: {}
  configvolume01: {}
  configvolume02: {}
  logvolume01: {}
  databasevolume: {}